PORT=5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000 
MONGO_URL = mongodb://localhost:27017/fullauth
JWT_ACCOUNT_ACTIVATION = Activation secret string here
JWT_SECRET = create secret
JWT_RESET_PASSWORD = create reset password secret
EMAIL_TO = 
EMAIL_FROM = copy sender email of sendgrid here
GOOGLE_CLIENT = copy google oauth api here
MAIL_KEY = Copy sq grid api here 
