PORT=5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000 
MONGO_URL = mongodb://localhost:27017/fullauth
JWT_ACCOUNT_ACTIVATION = mymagicSecretActivation
MAIL_KEY = 
JWT_SECRET = myjwtSecret
JWT_RESET_PASSWORD = myResetingSecret
EMAIL_TO = none@rishit.com
EMAIL_FROM = rishittripathi13@gmail.com
GOOGLE_CLIENT = 
